{
  "name": "ithink",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/firebase": "^8.1.1",
    "animate.css": "^4.1.1",
    "core-js": "^3.15.1",
    "firebase": "^9.6.1",
    "jwt-decode": "^3.1.2",
    "nuxt": "^2.15.7",
    "vuetify": "^2.5.5"
  },
  "devDependencies": {
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/vuetify": "^1.12.1",
    "eslint-config-prettier": "^8.3.0",
    "nuxt-compress": "^5.0.0",
    "prettier": "^2.3.2"
  },
  "description": "Informe para o mundo o que você pensa sobre filmes, séries, pessoas e programas de TV! - Consulte a nota e identifique o que todos acham sobre um tema - iThink",
  "main": "nuxt.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolaspda/ithink.git"
  },
  "author": "Nicolas Pedroso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicolaspda/ithink/issues"
  },
  "homepage": "https://github.com/nicolaspda/ithink#readme"
}
